DATABASE_URL=postgresql://neondb_owner:npg_ql2k4oMsOGJe@ep-wild-feather-ae8mqa88-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

EMAIL_USER=osisami.oj@gmail.com
EMAIL_PASS=gabv tzns sdys vspf